.cata{
  display:flex;
  flex-direction: column;
  .cata_name{
    width:80PX;
    height:48PX;
    line-height:45PX;
    text-align:center;
    font-size:14PX;
  }
  .select{
    color:red;
    background:#fff;
  }
}