.bottom{
  display:flex;
  align-items: center;
  justify-content: space-between;
  position:fixed;
  left:10PX;
  right:10PX;
  bottom:5PX;
  font-size:14PX;
  height:60PX;
  padding:0 15PX;
  border-radius:50PX;
  background:rgba(0,0,0,0.8);
  color:#fff;
  .store_box{
    position:relative;
    .store_img{
      margin-top:-30PX;
      width:60PX;
      height:60Px;
    }
    .store_num{
      position:absolute;
      top:-38PX;
      right:-5PX;
      width:20PX;
      height:20PX;
      line-height:20PX;
      text-align:center;
      border-radius:50%;
      background:red;
      color:#fff;
      font-size:12PX;
    }
  }
  .price{
    font-size:20PX;
    font-weight:bold;
    color:#fff;
  }
  .goPay{
    width:100PX;
    height:60PX;
    line-height:60PX;
    margin-right:-16PX;
    display:block;
    background:#f4ea2a;
    color:#333;
    text-align:center;
    font-size:16PX;
    border-radius:0 50PX 50PX 0;
  }
}