.addcut{
  display:flex;
  align-items: center;
  position:absolute;
  right:10PX;
  bottom:0;
  .opeate_img{
    width:28PX;
    height:28PX;
  }
  .food_num{
    min-width:26PX;
    text-align:center;
    font-size:14PX;
  }
  .hide{
    display:none;
  }
}