.activity{
  padding:0 10PX;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top:10PX;
  height:30PX;
  font-size:12PX;
  .type{
    color:#fff;
    background:red;
    width:20PX;
    height:20PX;
    text-align:center;
    line-height:20PX;
    border-radius:2Px;
  }
  .cut{
    flex:1;
    padding-left:10PX;
    text-align:left;
  }
  .length{
    color:#999;
  }
}