.top{
  display:flex;
  justify-content: space-between;
  align-items:center;
  position:absolute;
  top:8PX;
  left:0;
  right:0;
  z-index:2;
  .img{
    width:28PX;
    height:28PX;
    vertical-align: top;
  }
  .right{
    .img{
      margin-right:15PX;
    }
  }
  .left{
    .img{
      margin-left:15PX;
    }
  }
}